
MONGO_URI=mongodb://localhost:27017/blogdb
PORT=5000
JWT_SECRET=miclavesupersecreta123

GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxx
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
